{
  "name": "webpage",
  "version": "1.0.0",
  "description": "history webpage but looking better",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tbuild": "npx tailwindcss -i ./assets/css/tail.css -o ./assets/css/index.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MushyToast/webpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MushyToast/webpage/issues"
  },
  "homepage": "https://github.com/MushyToast/webpage#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.6"
  }
}
